# Platy.AdventureWorks.Repository

./: .gitignore  .gitmodules  Directory.Packages.props  Platy.AdventureWorks.Repository.sln  README.md
src/AdventureWorks.Repository/: AdventureWorks.Repository.csproj  AdventureWorksRepositoryRegistration.cs  GlobalUsings.cs  entity-generation.yml
src/AdventureWorks.Repository/BaseEvent/: EntityEventBase.cs
src/AdventureWorks.Repository/BaseModels/: IEntityCreateModel.cs  IEntityReadModel.cs  IEntityUpdateModel.cs
src/AdventureWorks.Repository/BaseRepository/: EntityRepository.cs  QueryRepository.cs
src/AdventureWorks.Repository/Data/: AdventureWorksContext.cs
src/AdventureWorks.Repository/Data/Entities/: Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  (+47 more)
src/AdventureWorks.Repository/Data/EntityConfiguration/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BillOfMaterialsConfiguration.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContactConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  CreditCardConfiguration.cs  (+78 more)
src/AdventureWorks.Repository/EfInterceptors/: EventDispatchInterceptor.cs
src/AdventureWorks.Repository/EventHandlers/: AddressCreatedHandler.cs
src/AdventureWorks.Repository/Interfaces/: ITrackConcurrency.cs  ITrackCreated.cs  ITrackDeleted.cs  ITrackUpdated.cs
src/AdventureWorks.Repository/Repository/: AddressRepository.cs  AddressTypeRepository.cs  BillOfMaterialsRepository.cs  BusinessEntityRepository.cs  ContactTypeRepository.cs  CreditCardRepository.cs  CurrencyRateRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmailAddressRepository.cs  IllustrationRepository.cs  JobCandidateRepository.cs  LocationRepository.cs  PhoneNumberTypeRepository.cs  ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductModelRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSubcategoryRepository.cs  PurchaseOrderDetailRepository.cs  PurchaseOrderHeaderRepository.cs  SalesOrderDetailRepository.cs  SalesOrderHeaderRepository.cs  SalesReasonRepository.cs  SalesTaxRateRepository.cs  SalesTerritoryRepository.cs  ScrapReasonRepository.cs  ShiftRepository.cs  ShipMethodRepository.cs  ShoppingCartItemRepository.cs  SpecialOfferRepository.cs  StateProvinceRepository.cs  TransactionHistoryRepository.cs  VJobCandidateEducationRepository.cs  VJobCandidateEmploymentRepository.cs  VJobCandidateRepository.cs  VProductModelCatalogDescriptionRepository.cs  VProductModelInstructionsRepository.cs  (+1 more)
src/AdventureWorks.Repository/templates/: cs-create-events.csx  cs-repository.csx  yaml-entity.csx
src/Platy.AdventureWorks.Repository/: AdventureWorks.Repository.sln  AdventureWorksRepositoryRegistration.cs  GlobalUsings.cs  Platy.AdventureWorks.Repository.csproj  entity-generation.yml
src/Platy.AdventureWorks.Repository/BaseEvent/: EntityEventBase.cs
src/Platy.AdventureWorks.Repository/BaseModels/: IEntityCreateModel.cs  IEntityReadModel.cs  IEntityUpdateModel.cs
src/Platy.AdventureWorks.Repository/BaseRepository/: EntityRepository.cs  QueryRepository.cs
src/Platy.AdventureWorks.Repository/Data/: AdventureWorksContext.cs
src/Platy.AdventureWorks.Repository/EfInterceptors/: EventDispatchInterceptor.cs
src/Platy.AdventureWorks.Repository/EventHandlers/: AddressCreatedHandler.cs
src/Platy.AdventureWorks.Repository/Interfaces/: ITestRepository.cs  ITrackConcurrency.cs  ITrackCreated.cs  ITrackDeleted.cs  ITrackUpdated.cs
src/Platy.AdventureWorks.Repository/Repository/: AddressRepository.cs  AddressTypeRepository.cs  BillOfMaterialsRepository.cs  BusinessEntityRepository.cs  ContactTypeRepository.cs  CreditCardRepository.cs  CurrencyRateRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmailAddressRepository.cs  IllustrationRepository.cs  JobCandidateRepository.cs  LocationRepository.cs  PhoneNumberTypeRepository.cs  ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductModelRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSubcategoryRepository.cs  PurchaseOrderDetailRepository.cs  PurchaseOrderHeaderRepository.cs  SalesOrderDetailRepository.cs  SalesOrderHeaderRepository.cs  SalesReasonRepository.cs  SalesTaxRateRepository.cs  SalesTerritoryRepository.cs  ScrapReasonRepository.cs  ShiftRepository.cs  ShipMethodRepository.cs  ShoppingCartItemRepository.cs  SpecialOfferRepository.cs  StateProvinceRepository.cs  TransactionHistoryRepository.cs  VJobCandidateEducationRepository.cs  VJobCandidateEmploymentRepository.cs  VJobCandidateRepository.cs  VProductModelCatalogDescriptionRepository.cs  VProductModelInstructionsRepository.cs  (+1 more)
src/Platy.AdventureWorks.Repository/templates/: cs-create-events.csx  cs-datacontext.csx  cs-entity-configuration.csx  cs-entity.csx  cs-model.csx  cs-repository.csx  yaml-model.csx
tests/Platy.AdventureWorks.Repository.Tests.Integration/: AddressRepositoryTest.cs  DatabaseCollection.cs  DatabaseFixture.cs  Platy.AdventureWorks.Repository.Tests.Integration.csproj
(+1634 files in other folders)
