<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cbd8507e-7f3e-4f55-963b-1bbf9e24c26b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Platy.AdventureWorks.Repository</AssemblyName>
    <PackageId>Platy.AdventureWorks.Repository</PackageId>
    <Title>Platy.AdventureWorks.Repository</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Trelston Moraes (@tremorscript)</Authors>
    <Company>tremorscript.com</Company>
    <Description>A project template for database interactions using the repository pattern.</Description>
    <Summary>A set of base classes shared across Platy.AdventureWorks projects.</Summary>
    <PackageProjectUrl>https://github.com/tremorscript/Platy.AdventureWorks.Repository</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <RepositoryUrl>https://github.com/tremorscript/Platy.AdventureWorks.Repository</RepositoryUrl>
    <PackageTags>DDD;Domain-Driven Design;Repository;ValueObject;Value Object;Clean Architecture;Clean Architecture Template; Repository Pattern</PackageTags>
    <Version>0.0.7</Version>
    <PackageReleaseNotes>
      * Net9
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0108, CS0114</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.FluentValidation"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Platy.Shared"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="NetTopologySuite"/>
    <PackageReference Include="Injectio" PrivateAssets="all"/>
    <PackageReference Include="Ardalis.Result"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AdventureWorks.Repository.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
